<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles_flexbox_grow.css" />
    <title>Understanding Flex Growth</title>
  </head>
  <body>
    <div class="parent">
      <div class="child one">child</div>
      <!-- <div class="child child-two">
        Now this is a lot of content that goes here and to be honest we should
        be wary of changes.
      </div> -->
      <!-- <div class="child child-two">child</div> -->
      <div class="child child-two">
        And this is a lot of content, okay? Okay? And this is a lot of content,
        okay? Okay? And this is a lot of content, okay? Okay? And this is a lot
        of content, okay? Okay?
      </div>
      <div class="child child-three">child</div>
    </div>
  </body>
</html>
